* {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    font-weight: 400;
}
.wrap {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #000000;
}
.header {
    width: 100%;
    max-width: 1320px;
    height: 62px;
    margin-top: 20px;
    position: fixed;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}
.header li {
    list-style: none;
}
.header li a {
    text-decoration: none;
    color: #fff;
}
.header-nav {
    width: 100%;
    max-width: 715px;
    display: flex;
    justify-content: space-between
}
.cart-contact {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.contact-us {
    margin-left: 19px;
    width: 100%;
    max-width: 178px;
    height: 62px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us a{
    text-decoration: none;
    color: #fff;
}

.container {
    padding: 0 60px;
    box-sizing: border-box;
}
.block-one {
    width: 100%;
    max-width: 1440px;
    display: flex;
    height: 1069px;
    background-color: #000;
}
.bunners-frame {
    width: 100%;
    max-width: 634px;
    height: 100%;
    background-color: #57b8ff;
    display: grid;
    align-items: center;
    justify-content: center;
}
.bunners-frame img {
    position: relative;
    right: 72px;
}
.block-one_info {
    width: 100%;
    max-width: 806px;
    height: 100%;
    display: grid;
    grid-template-columns: 0fr 4fr;
    align-items: center;
    align-content: center;
    color: #fff;
}
.info-sign {
    display: flex;
    align-items: center;
    font-size: 16px;
}
.info-sign span {
    color: #57b8ff;
}
.discription {
    color: #999;
    margin-top: 40px;
    margin-bottom: 50px;
}
h1 {
    color: #fff;
    font-size: 72px;
}
.block-one_info-text {
    display: flex;
    flex-direction: column;
}
.block-one_info-text li{
    width: 100%;
    max-width: 660px;
}
.yellow_line {
    position: relative;
    left: 216px;
    bottom: 94px;
}
.block-one-nav {
    padding: 20px 15px 50px 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
}
.block-one-nav li a {
    writing-mode: vertical-rl;
    transform: scale(-1);
    color: #80858F;
    text-decoration: none;
    font-size: 11px;
    text-transform: uppercase;
}
.buttons {
    display: flex;
    /* grid-row-start: 2;
    grid-column-start: 2; */
}
.button:first-child { 
    background-color:#57b8ff; 
}
.button {
    padding: 21px 34px;
    height: 100%;
    /* background-color: #57b8ff; */
    outline: none;
    border: 0;
    background-color: transparent;
    color: #fff;
}


.block-two {
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    width: 100%;
    max-width: 1440px;
    height: 695px;
    background-color: #2A313C;
}
.block-two_info {
    width: 100%;
    max-width: 596px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.block-two_info h1 {
    color: #fff;
    font-size: 64px;
}
.gallery {
    display: flex;
    justify-content: space-between;
}
.gallery img {
    width: 100%;
    max-width: 174px;
    border: 10px solid transparent;
    border-radius: 20px;
}
.gallery img:first-child {
    border-color: #3B3D46;
}

.block-three {
    width: 100%;
    height: 1222px;
    padding-top: 130px;
    padding-bottom: 130px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.block-three .button {
    height: auto;
    background-color:#57b8ff;
}
.title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.articles {
    display: grid;
    grid-gap: 24px;
    /* grid-auto-flow: column dense; */
    grid-template-columns: 2fr 1fr 1fr;
}
.article-sign {
    color: #57b8ff;
}
.article-title {
    color: #fff;
    font-size: 23px;
}
.article-bigger {
    grid-row-start: 1;
    grid-row-end: 3;
}
.article-bigger .article-title {
    font-size: 36px;
}

footer {
    width: 100%;
    height: 507px;
    background-color: #222730;
}